global
	daemon
	maxconn 2048
	user haproxy
	group haproxy
	
defaults
	#log global # logging disabled because it produces a lot of info
	mode http
	option httpclose
	option forwardfor
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	
backend lighttpd
	server lighttpd_server 127.0.0.1:8000
	
backend nodejs
	server node_server 127.0.0.1:8080
	
frontend www *:80
	default_backend lighttpd
	acl use_node path_beg /upload.lol
	acl use_node path_beg /status.lol
	use_backend nodejs if use_node