server.document-root = "/farm/www/"

# server port is actually 8000, HAproxy runs on port 80
server.port = 8000

# i have my own 404, thx
server.error-handler-404 = "/404.html" 

# redirect things!
url.redirect = (

	# protect these things
	"^/\.git/" => "/404.html",
	"^/\.git/(.*)" => "/404.html",
	
)

# do the rewrites, oh dear
url.rewrite-once = (
	
	# uploading and submitting media
	"^/upload/?$" => "/upload.php",
	
	# farmer API
	"^/farmer/getjob/?$" => "/farmer/index.php?t=j",
	"^/farmer/checkin/?$" => "/farmer/index.php?t=h",
	"^/farmer/setjob/?$" => "/farmer/index.php?t=u",
	
	# end-user API
	"^/api/(\?.*)" => "/api/api.php$1",
	
	# downloading
	"^/download/(\w+)/(\d+)/?$" => "/download.php?eid=$1&b=$2",

)