server.document-root = "/farm/www/"

# server port is actually 8000, HAproxy runs on port 80
server.port = 8000

# i have my own 404, thx
server.error-handler-404 = "/404.html" 

# redirect things!
url.redirect = (

	# protect these things
	"^/\.git/" => "/404.html",
	"^/\.git/(.*)" => "/404.html",
	
)

# do the rewrites, oh dear
url.rewrite-once = (

        # uploading and submitting media
        "^/upload/?$" => "/upload.php",
        "^/submit/?$" => "/submit.php",
		
		# farming
		"^/farmer/getjob/?$" => "/farmer/?t=j",
		"^/farmer/checkin/?$" => "/farmer/?t=h",
		"^/farmer/setjob/?$" => "/farmer/?t=u",
		
		# api
		"^/api/(\?.*)" => "/api/api.php$1",

)