description "farm upload nodejs"
author      "cyle gage"
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
	export HOME="/root"
	exec /usr/local/bin/node /farm/node/upload.js >> /farm/logs/upload.log 2>&1
end script